<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summer Villeneuve - Portfolio</title>

		<meta http-equiv="refresh" content="0; url=arcade/index.html">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Icon Styles -->
    <script src="https://kit.fontawesome.com/fd91f3fcd6.js" crossorigin="anonymous"></script>

    <!-- Style -->
    <link href="assets/css/vaporwave/theme-light.css" rel="stylesheet">
</head>



    <style>
        .page-container {
            height: 100vh;
            display: -ms-flexbox !important;
            display: flex !important;
            -ms-flex-pack: center !important;
            justify-content: center !important;
            -ms-flex-align: center !important;
            align-items: center !important;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }
        
        .demo-container {
            position: relative;
            font-size: 18px;
        }
        
        .demo-container a {
            color: #038fde;
        }
        
        .demo-container a:hover,
        .demo-container a:focus {
           color: #000; 
        }
    </style>
  </head>

  <body class="page-container">
    <div class="demo-container">
    <h1>Loading Demo...</h1>
        <p>If Demo does not load automatically, <a href="arcade/index.html">click here</a></p>
    </div>
  </body>
</html>